# SistemaBusquedaHoteles.Api

./: SistemaBusquedaHoteles.Api.sln
SistemaBusquedaHoteles/: Program.cs  SistemaBusquedaHoteles.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SistemaBusquedaHoteles.Api.Application/: IBuscadorApplication.cs  IClienteApplication.cs  ICustomerApplication.cs  IHabitacionesApplication.cs  ILocationApplication.cs  IRatesApplication.cs  IReservacionApplication.cs  IReservationApplication.cs  IReservationRoomApplication.cs  IRoomTypesApplication.cs  IRoomsApplication.cs  ISedesApplication.cs  ITarifasApplication.cs  ITipoAlojamientoApplication.cs  SistemaBusquedaHoteles.Api.Application.csproj
SistemaBusquedaHoteles.Api.ApplicationServices/: BuscadorApplicationServices.cs  ClienteApplicationService.cs  HabitacionesApplicationService.cs  ReservacionApplicationServices.cs  ReservationRoomApplicationService.cs  RoomsApplicationService.cs  SedesApplicationService.cs  SistemaBusquedaHoteles.Api.ApplicationServices.csproj  TarifasApplicationServices.cs  TipoAlojamientoApplicationService.cs
SistemaBusquedaHoteles.Api.Domain/: IBuscadorDomain.cs  IClienteDomain.cs  ICustomerDomain.cs  IHabitacionesDomain.cs  ILocationDomain.cs  IRatesDomain.cs  (+9 more)
SistemaBusquedaHoteles/Controllers/: BuscadorController.cs  ClientesController.cs  CustomerController.cs  HabitacionesController.cs  LocationsController.cs  RatesController.cs  ReservacionesController.cs  ReservationAndRoomsController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs  SedesController.cs  TarifasController.cs  TipoAlojamientosController.cs  WeatherForecastController.cs
SistemaBusquedaHoteles/Properties/: launchSettings.json
(+107 files in other folders)
