<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaBusquedaHoteles.Api.ApplicationServices\SistemaBusquedaHoteles.Api.ApplicationServices.csproj" />
    <ProjectReference Include="..\SistemaBusquedaHoteles.Api.Application\SistemaBusquedaHoteles.Api.Application.csproj" />
    <ProjectReference Include="..\SistemaBusquedaHoteles.Api.DomainServices\SistemaBusquedaHoteles.Api.DomainServices.csproj" />
    <ProjectReference Include="..\SistemaBusquedaHoteles.Api.Domain\SistemaBusquedaHoteles.Api.Domain.csproj" />
    <ProjectReference Include="..\SistemaBusquedaHoteles.Api.Infrastructure\SistemaBusquedaHoteles.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
